<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<main role="main">


    <div th:replace="fragments/page-title :: page-title ('Project Management')"></div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="card-body">
                    <h5 class="custom-text-color">Project Admin Page</h5>
                    <p class="card-text">Manage your team's projects.</p>
                    <a class="btn custom-btn-color" href="/projects">Projects</a>
                </div>
            </div>
            <div class="col-sm">
                <div class="card-body">
                    <h5 class="custom-text-color">Item Admin Page</h5>
                    <p class="card-text">   Manage your team's items.</p>
                    <a class="btn custom-btn-color" href="/items">Items</a>
                </div>
            </div>
            <div class="col-sm">
                <div class="card-body">
                    <h5 class="custom-text-color">Members Admin Page</h5>
                    <p class="card-text">   Manage team members.</p>
                    <a class="btn custom-btn-color" href="/members">Members</a>
                </div>
            </div>
            </div>
        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>